<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparks Charity</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" />
    <!--<link rel="stylesheet" href="../css/about.css" />-->
<style>
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "times new roman", cursive;
  height: 100vh;
  width: 100%;
}

nav {
  background: rgb(144, 144, 212);
  height: 70px;
  width: 100%;
}
.logo {
  color: white;
  font-size: 35px;
  margin: 0px 20px;
  line-height: 65px;
  text-transform: uppercase;
}

nav ul {
  float: right;
  margin-right: 30px;
  margin-top: 27px;
}

nav ul li {
  display: inline-block;
  line-height: 10px;
  margin: 2px 10px;
}

nav li a {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 7px;
  padding: 3px 5px;
  text-decoration: none !important;
}

a.active,
a:hover {
  background-color: rgb(5, 5, 5);
  transition: 0.5s;
}
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 150px;
  height: 410px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url("https://lh3.googleusercontent.com/proxy/yf2U1WfdmYcFIxElB2NqKZ3D8-EWWeHYRfP6iF-Ij8m0RLeOKmLfnnBRTlMsDcVTIR8xUHERjEflRCt2G_p_YnqVZES974QvNgwZWitVOQaYQVhlCOzi") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 95%;
  width: 100%;
  z-index: -1;
  opacity: 0.87;
}
#home h1 {
  color: rgb(40, 19, 226);
  text-align: center;
  font-family: "times new roman", cursive;
  padding: 34px;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: bold;
}
#home p {
  color: rgb(54, 3, 54);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: "times new roman", cursive;
  padding: 12px;
}
.h-primary {
  font-size: 2.5rem;
  padding: 8px;
  font-family: "Arvo", serif;
}

.h-secondary {
  font-size: 1.7rem;
  padding: 8px;
  font-family: "Arvo", serif;
}
.center {
  text-align: center;
}
footer {
  background-color: black;
  color: white;
  padding:  14px;
  text-align: center;
  position: relative;
  margin: 110px 0px;
  font-weight: bold;
  position: sticky;
}

</style>
</head>

<body>
    <nav>
        <label class="logo">SPARKS CHARITY</label>
        <ul>
            <li><a href="../inte1/inde.html">Home</a></li>
            <li><a href="../inte1/donation.html">Donate Now</a></li>
            <li><a class="active" href="../inte1/about.html">About Us</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <!-- <h1 class="h-primary">Welcome to Spark Charity</h1> -->
        <h2><p>Spark Charitable trust is a non-profit organisation <br><br>That supports other nonprofits by connecting them to donors and companies.
         
            </p></h2>
        <!-- <button class="btn">ORDER NOW</button> -->
      </section>
      <footer>
        <div class="center">
          Copyright &copy; created by Parth Radia @GRIP 2021  All rights reserved!
        </div>
      </footer>
</body>

</html>