<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparks Charity</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="../css/style.css" />-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman",cursive;
  height: 100vh;
  width: 100%;
}

nav {
  background: rgb(144, 196, 212);
  height: 60px;
  width: 100%;
}
.logo {
  color: white;
  font-size: 35px;
  /* font-weight: bold; */
  margin: 0px 20px;
  line-height: 65px;
  text-transform: uppercase;
}

nav ul {
  float: right;
  margin-right: 30px;
  margin-top: 27px;
}

nav ul li {
  display: inline-block;
  line-height: 10px;
  margin: 2px 10px;
}

nav li a {
  color:white;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 7px;
  padding: 3px 5px;
  text-decoration: none !important;
}

a.active,
a:hover {
  background-color: black;
  transition: 0.5s;
}
a:link {
  text-decoration: none !important;
}

#home {
  display: flex;
  flex-direction: column;
  padding: 3px 150px;
  height: 410px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url("https://media.istockphoto.com/photos/corporate-social-responsibility-concept-picture-id1064739498?k=20&m=1064739498&s=612x612&w=0&h=qDohCz0S_ZRg90MrTIU9SfL1iLqNl1KHBu9QyK3hg2w=") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 95%;
  width: 100%;
  z-index: -1;
  opacity: 0.87;
}
#home h1 {
  color: rgb(40, 19, 226);
  text-align: center;
  font-family:  "Times New Roman", cursive;
  padding: 34px;
  text-transform: uppercase;
  font-size: 2.8rem;
  
}
#home p {
  color: rgb(40, 19, 226);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Times new Roman", cursive;
  padding: 12px;
}
.h-primary {
  font-size: 2.5rem;
  padding: 8px;
  font-family: "Roboto", sans-serif;
}

.h-secondary {
  font-size: 1.7rem;
  padding: 8px;
  font-family: "Roboto", sans-serif;
}
.center {
  text-align: center;
}
.btn {
  padding: 12px 16px;
  border: 2px solid black;
  border-radius: 6px;
  background-color: #15066c;
  color: white;
  margin: 12px;
  font-size: 1.5 rem;
  font-family: "times New roman", cursive;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(172, 169, 12);
  color: black;
}
footer {
  background-color: black;
  color: white;
  padding: 14px;
  text-align: center;
  position: relative;
  margin: 110px 0px;
  font-weight: bold;
  position: sticky;
}

    </style>
  </head>

  <body>
    <nav>
      <label class="logo">SPARKS CHARITY</label>
      <ul>
        <li><a class="active" href="../inte1/inde.html">Home</a></li>
        <li><a href="../inte1/donation.html">Donate Now</a></li>
        <li><a href="../inte1/about.html">About Us</a></li>
        
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to Sparks Charity</h1>
      <p>
        Let's help someone to live better life
      </p>
      <p>Gives to the one's who needed</p>
      <a href="../inte1/donation.html" class="btn">DONATE NOW</a>
    </section>

    <footer>
        <div class="center">
          Copyright &copy; created by Parth Radia @GRIP 2021  All rights reserved!
        </div>
      </footer>
  </body>
</html>
